#spring.datasource.url=jdbc:mysql://localhost:3306/production_progress?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:11077/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=msxLBpjRfAsAICZSRgsuBkRPqnPcwKhQ
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

server.port=8080

spring.jpa.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#spring.security.user.name=user
#spring.security.user.password=password

# DEPLOY SPRING BOOT & MYSQL APP WITH RAILWAY
#https://www.youtube.com/watch?v=E2ScpMM97l4
#https://www.youtube.com/watch?v=F-Y67-DiM9c
